# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.1.5-path2
maven_group=spcore.ru
archives_base_name=SPCore

# Dependencies
fabric_version=0.91.0+1.20.1

loom_version=1.5-SNAPSHOT
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

imgui_version=1.86.4
jtsgen_Version="0.4.0"
